<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>

    <link rel="stylesheet" href="../style/beranda.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <input id="nav-toggle" type="checkbox" />
        <img
          class="logo"
          src="../assets/images/logo-web.svg"
          height="60"
          alt="logo-web"
        />
        <ul class="links">
          <li><a href="./beranda.html" class="active-nav">Beranda</a></li>
          <li>
            <a href="./calon-kandidat.html">Calon Kandidat</a>
          </li>
          <li><a href="#work">Cara Voting</a></li>
          <li><a href="#projects">Hasil Voting</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>

      <header>
        <div class="bg-header">
          <div class="card-header">
            <h1>Pemira KM Itera 2023</h1>
            <p>Pemilihan Raya Keluarga Mahasiswa Institut Teknologi Sumatera</p>
            <button type="button" id="btn-vote">Vote</button>
          </div>
        </div>
      </header>

      <section>
        <div id="tentang-pemira">
          <h2>Pemira</h2>
          <div id="content-tentang-pemira">
            <p>
              PEMIRA KM ITERA 2022 merupakan kegiatan pemilihan presiden KM
              ITERA yang akan memimpin kabinet KM ITERA diperiode selanjutnya
            </p>
            <p>
              "Salah satu hukuman karena menolak berpartisipasi dalam politik
              adalah bahwa Anda akhirnya diperintah oleh bawahan Anda. "Plato”
            </p>
            <p>
              Jangan biarkan suara Anda terdiam. Berpartisipasilah dalam
              pemilihan raya dan jadilah bagian dari proses demokrasi yang
              menghargai pendapat dan aspirasi setiap individu.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div id="cara-voting">
          <h2>Tutorial Pemilihan</h2>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/qjHrmW6fnQM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-nav">
          <img src="../assets/images/logo-web.svg" height="60" alt="logo-web" />
          <div class="foot-menu">
            <a href="#" class="nav-item nav-link">Beranda</a>
            <a href="#" class="nav-item nav-link">Calon Kandidat</a>
            <a href="#" class="nav-item nav-link">Cara Voting</a>
            <a href="#" class="nav-item nav-link">Hasil Voting</a>
          </div>
        </div>
        <hr />
        <div class="footer-copyright">
           &copy; 2023 HMIF ITERA. All rights reserved.
        </div>
      </footer>
    </div>
  </body>
</html>
